yolo:
  type: "yolov4_tiny"
  iou_threshold: 0.5
  score_threshold: 0.45
  max_boxes: 100
  strides: "32,16"
  anchors: "23,27 37,58 81,82 81,82 135,169 244,219"
  mask: "3,4,5 0,1,2"
  name_path: "/mnt/DATA/object_detection/train/reshapeddataset224/classes.txt"

train:
  label: "coco_yolov4_tiny"
  anno_path: "/mnt/DATA/object_detection/train/reshapeddataset224/labels.txt"
  image_size: "224,320,352,384,416,448,480,512,544,576,608"

  batch_size: 4
  init_weight_path: "/home/crazy/Downloads/yolov4-tiny.weights"
  save_weight_path: "./ckpts"

  loss_type: "CIoU+FL"

  mosaic: false
  label_smoothing: false
  normal_method: true

  ignore_threshold: 0.7

test:
  anno_path: "/mnt/DATA/object_detection/train/reshapeddataset224/labels.txt"
  image_size: "416"
  batch_size: 1
  init_weight_path:  "/home/crazy/Downloads/yolov4-tiny.weights"